:root {
  font-size: 14px;
  font-family: 'Poppins', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: inherit;
  font-size: inherit;
  outline: none;
  border: none;
}

a {
  text-decoration: none;
}

.container {
  height: 100vh;
  display: grid;
  place-items: center;
}

.logo {
  font-size: 2rem;
}

.info, .subtitle {
  color: gray;
  margin-bottom: 1em;
}

.btn {
  padding: 1.5em;
  border-radius: 10px;
  transition: .2s;
  background: transparent;
  border: 1px solid black;
}

.btn:hover {
  background-color: black;
  color: white;
}

.btn:active {
  transform: scale(.93);
}

.formula {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  transform: translateX(100%);
  transition: .3s;
}

.formula.active {
  transform: translateX(0);
}

.formula .title {
  font-size: 2.2rem;
}

.formula input {
  border: 2px solid gray;
  border-radius: 8px;
  padding: 1em 1em;
  transition: .3s;
  margin-bottom: 10px;
}

.formula input:focus {
  border: 2px solid black;
}

.formula input.invalid {
  border: 2px solid red;
}

.formula .btn-answer {
  padding: .6em .8em;
  border-radius: 5px;
  background-color: black;
  color: white;
  transition: .2s;
}

.formula .btn-answer:active {
  transform: scale(.93);
}

.formula .btn-close {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: .6em .8em;
  background-color: red;
  color: white;
  border-radius: 5px;
}

.grid {
  display: grid;
}

.col-2 {
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
  margin-bottom: 5px;
}

.col-1 {
  grid-template-columns: 1fr;
}